LanguageName = "اللغة العربية"

ButtonNamePen0 = "القلم 0"
ButtonNamePen1 = "القلم  1"
ButtonNamePen2 = "القلم  2"
ButtonNamePen3 = "القلم  3"
ButtonNamePen4 = "القلم  4"
ButtonNamePen5 = "القلم  5"
ButtonNamePen6 = "القلم  6"
ButtonNamePen7 = "القلم  7"
ButtonNamePen8 = "القلم  8"
ButtonNamePen9 = "القلم  9"

ButtonNamePenwidth = "حجم القلم"
ButtonNameErasor = "ممحاه"
ButtonNamePan = "قلم"
ButtonNameMousePointer = "مؤشر الفأرة"
ButtonNameInkVisible = "الاخفاء"
ButtonNameSnapshot = "التقاط الشاشة"
ButtonNameUndo = "تراجع"
ButtonNameRedo = "اعادة التنفيذ"
ButtonNameClear = "مسح الكل"
ButtonNameExit = "خروج"
ButtonNameDock = "تثبيت/الغاء التثبيت"

MenuEntryExit = "انهاء البرنامج"
MenuEntryOptions = "الخصائص"
MenuEntryAbout = "معلومات عن البرنامج"

OptionsTabGeneral = "عامة"
OptionsTabPens = "الاقلام"
OptionsTabHotkeys = "الاختصارات"

OptionsGeneralLanguage = "اللغة"
OptionsGeneralCanvascursor = "مؤشر الفأرة"
OptionsGeneralCanvascursorArrow = "مؤشر السهم"
OptionsGeneralCanvascursorPentip = "مؤشر القلم"
OptionsGeneralSnapshotsavepath = "مسار حفظ الصور الملتقطة"
OptionsGeneralWhitetrayicon = "استخدم الايقونة المصغرة البيضاء"
OptionsGeneralAllowdragging = "السماح بتحريك الشريط "
OptionsGeneralNotePenwidth = "لوحة حجم القلم : تجاهل الاعدادت لكل قلم على حدى"

OptionsPensShow = "عرض"
OptionsPensColor = "اللون"
OptionsPensAlpha = "الشفافية"
OptionsPensWidth = "الحجم"
OptionsPensPencil = "قلم رصاص"
OptionsPensHighlighter = "تظليل"
OptionsPensThin = "رفيع"
OptionsPensNormal = "عادي"
OptionsPensThick = "سميك"

OptionsHotkeysglobal = "Global hotkey  البدء في الرسم,التبديل بين المؤشر  ووضع الرسم)"
OptionsHotkeysEnableinpointer = "تفعيل جميع  الاختصارات قد يسبب الفوضي"

NotificationSnapshot = "تم حفظ الصورة ،اضغط هنا للعرض في المجلد"