LanguageName = "Assamese"

ButtonNamePen0 = "কলম ০"
ButtonNamePen1 = "কলম ১"
ButtonNamePen2 = "কলম ২"
ButtonNamePen3 = "কলম ৩"
ButtonNamePen4 = "কলম ৪"
ButtonNamePen5 = "কলম ৫"
ButtonNamePen6 = "কলম ৬"
ButtonNamePen7 = "কলম ৭"
ButtonNamePen8 = "কলম ৮"
ButtonNamePen9 = "কলম ৯"

ButtonNamePenwidth = "কলমৰ প্ৰস্থ"
ButtonNameErasor = "ৰবৰ"
ButtonNamePan = "পদক্ষেপ লোৱা"
ButtonNameMousePointer = "মাউছ পইণ্টাৰ"
ButtonNameInkVisible = "চিয়াঁহী দৃশ্যমান"
ButtonNameSnapshot = "স্নেপশ্বট"
ButtonNameUndo = "পূৰ্বৱৰ্তী অৱস্থালৈ ঘূৰাই আনিব"
ButtonNameRedo = "পুনৰ কৰক"
ButtonNameClear = "পৰিষ্কাৰ"
ButtonNameExit = "অংকনৰ পৰা ওলাই যাওক"
ButtonNameDock = "ডক/আনডক কৰক"

MenuEntryExit = "প্ৰস্থান"
MenuEntryOptions = "বিকল্পসমূহ"
MenuEntryAbout = "বিষয়ে"

OptionsTabGeneral = "সাধাৰণ"
OptionsTabPens = "কলম"
OptionsTabHotkeys = "হটকিসমূহ"

OptionsGeneralLanguage = "ভাষা"
OptionsGeneralCanvascursor = "কেনভাছ কাৰ্চাৰ"
OptionsGeneralCanvascursorArrow = "কাঁড়"
OptionsGeneralCanvascursorPentip = "কলমৰ টিপ"
OptionsGeneralSnapshotsavepath = "স্নেপশ্বট সংৰক্ষণ পথ"
OptionsGeneralWhitetrayicon = "বগা ট্ৰে আইকন ব্যৱহাৰ কৰক"
OptionsGeneralAllowdragging = "সঁজুলিদণ্ডিকা টানি নিয়াৰ অনুমতি দিয়ক"
OptionsGeneralNotePenwidth = "টোকা: পেন প্ৰস্থ পেনেলে প্ৰতিটো ব্যক্তিগত পেন প্ৰস্থ সংহতিসমূহ অভাৰৰাইড কৰে"

OptionsPensShow = "প্ৰদৰ্শনী"
OptionsPensColor = "ৰং"
OptionsPensAlpha = "আলফা"
OptionsPensWidth = "প্ৰস্থ"
OptionsPensPencil = "পেঞ্চিল"
OptionsPensHighlighter = "হাইলাইটাৰ"
OptionsPensThin = "পাতল"
OptionsPensNormal = "স্বাভাৱিক"
OptionsPensThick = "শকত"

OptionsHotkeysglobal = "গ্লোবেল হটকি (অংকন আৰম্ভ কৰে, মাউছ পইণ্টাৰ আৰু অংকনৰ মাজত সলনি কৰে)"
OptionsHotkeysEnableinpointer = "মাউছ পইণ্টাৰ ধৰণত সকলো নিম্নলিখিত হটকি সামৰ্থবান কৰক (এটা অগোছালিৰ সৃষ্টি কৰিব পাৰে)"

NotificationSnapshot = "স্নেপশ্বট সংৰক্ষণ কৰা হৈছে। স্নেপশ্বটসমূহ ব্ৰাউজ কৰিবলৈ ইয়াত ক্লিক কৰক।"
