﻿LanguageName = "Čeština"

ButtonNamePen0 = "Pero 0"
ButtonNamePen1 = "Pero 1"
ButtonNamePen2 = "Pero 2"
ButtonNamePen3 = "Pero 3"
ButtonNamePen4 = "Pero 4"
ButtonNamePen5 = "Pero 5"
ButtonNamePen6 = "Pero 6"
ButtonNamePen7 = "Pero 7"
ButtonNamePen8 = "Pero 8"
ButtonNamePen9 = "Pero 9"

ButtonNamePenwidth = "Velikost pera"
ButtonNameErasor = "Guma"
ButtonNamePan = "Přesun"
ButtonNameMousePointer = "Kurzor myši"
ButtonNameInkVisible = "Zobrazit/skrýt čáry"
ButtonNameSnapshot = "Sejmout obrazovku"
ButtonNameUndo = "Zpět"
ButtonNameRedo = "Znovu"
ButtonNameClear = "Vymazat"
ButtonNameExit = "Ukončit psaní"
ButtonNameDock = "Vysunout/zasunout"

MenuEntryExit = "Konec"
MenuEntryOptions = "Nastavení"
MenuEntryAbout = "O programu"

OptionsTabGeneral = "Všeobecné"
OptionsTabPens = "Pera"
OptionsTabHotkeys = "Klávesové zkratky"

OptionsGeneralLanguage = "Jazyk"
OptionsGeneralCanvascursor = "Kurzor pera"
OptionsGeneralCanvascursorArrow = "Šipka"
OptionsGeneralCanvascursorPentip = "Kruh"
OptionsGeneralSnapshotsavepath = "Sejmuté obrazovky:"
OptionsGeneralWhitetrayicon = "Použít bílou ikonu místo červené"
OptionsGeneralAllowdragging = "Povolit přemísťování panelu"
OptionsGeneralNotePenwidth = "Poznámka: z panelu se nastaví jednotná tloušťka všech per, ale nepřepíší se uložená nastavení."

OptionsPensShow = "Zobrazit"
OptionsPensColor = "Barva"
OptionsPensAlpha = "Průhlednost stopy"
OptionsPensWidth = "Šířka stopy"
OptionsPensPencil = "neprůhledná"
OptionsPensHighlighter = "průhledná"
OptionsPensThin = "tenká"
OptionsPensNormal = "střední"
OptionsPensThick = "tlustá"

OptionsHotkeysglobal = "Globální klávesová zkratka (přepíná mezi kurzorem myši a posledním použitým nástrojem)"
OptionsHotkeysEnableinpointer = "Používat všechny tyto klávesové zkratky, když je zapnutý kurzor myši (může působit potíže)"

NotificationSnapshot = "Sejmutá obrazovka byla uložena. Pro zobrazení klikněte sem."