LanguageName = "Deutsch"
 
ButtonNamePen0 = "Stift 0"
ButtonNamePen1 = "Stift 1"
ButtonNamePen2 = "Stift 2"
ButtonNamePen3 = "Stift 3"
ButtonNamePen4 = "Stift 4"
ButtonNamePen5 = "Stift 5"
ButtonNamePen6 = "Stift 6"
ButtonNamePen7 = "Stift 7"
ButtonNamePen8 = "Stift 8"
ButtonNamePen9 = "Stift 9"

ButtonNamePenwidth = "Stiftbreite"
ButtonNameErasor = "Radierer"
ButtonNamePan = "Verschieben"
ButtonNameMousePointer = "Mauszeiger"
ButtonNameInkVisible = "Farbe sichtbar"
ButtonNameSnapshot = "Screenshot"
ButtonNameUndo = "Rückgängig"
ButtonNameRedo = "Wiederholen"
ButtonNameClear = "Alles löschen"
ButtonNameExit = "Werkzeugleiste schließen"
ButtonNameDock = "Werkzeugleiste ausklappen/einklappen"

MenuEntryExit = "Beenden"
MenuEntryOptions = "Optionen"
MenuEntryAbout = "Über"

OptionsTabGeneral = "Allgemein"
OptionsTabPens = "Stifte"
OptionsTabHotkeys = "Tastenkombinationen"

OptionsGeneralLanguage = "Sprache"
OptionsGeneralCanvascursor = "Zeichenmausanzeige"
OptionsGeneralCanvascursorArrow = "Pfeil"
OptionsGeneralCanvascursorPentip = "Stiftspitze"
OptionsGeneralSnapshotsavepath = "Speicherort für Screenshots"
OptionsGeneralWhitetrayicon = "Weißes Taskleistenicon verwenden"
OptionsGeneralAllowdragging = "Verschieben der Werkzeugleiste erlauben"
OptionsGeneralNotePenwidth = "Beachte: Stiftbreitenfeld überschreibt alle individuellen Stiftbreiteneinstellungen"

OptionsPensShow = "Zeigen"
OptionsPensColor = "Farbe"
OptionsPensAlpha = "Transparenz"
OptionsPensWidth = "Breite"
OptionsPensPencil = "Farbstift"
OptionsPensHighlighter = "Textmarker"
OptionsPensThin = "Dünn"
OptionsPensNormal = "Normal"
OptionsPensThick = "Dick"

OptionsHotkeysglobal = "Zentrale Tastenkombination (Zeichnen starten, Wechseln zwischen Mauszeiger und Zeichnen)"
OptionsHotkeysEnableinpointer = "Im Mauszeigermodus folgende Tastenkombinationen erlauben"

NotificationSnapshot = "Screenshot gespeichert. Hier klicken um auszuwählen."
