LanguageName = "Español - Latinoamérica"

ButtonNamePen0 = "Bolígrafo 0"
ButtonNamePen1 = "Bolígrafo 1"
ButtonNamePen2 = "Bolígrafo 2"
ButtonNamePen3 = "Bolígrafo 3"
ButtonNamePen4 = "Bolígrafo 4"
ButtonNamePen5 = "Bolígrafo 5"
ButtonNamePen6 = "Bolígrafo 6"
ButtonNamePen7 = "Bolígrafo 7"
ButtonNamePen8 = "Bolígrafo 8"
ButtonNamePen9 = "Bolígrafo 9"

ButtonNamePenwidth = "Ancho de Bolígrafo"
ButtonNameErasor = "Borrador"
ButtonNamePan = "Panear"
ButtonNameMousePointer = "Apuntador"
ButtonNameInkVisible = "Ocultar/mostrar tinta"
ButtonNameSnapshot = "Captura"
ButtonNameUndo = "Deshacer"
ButtonNameRedo = "Rehacer"
ButtonNameClear = "Limpiar pantalla"
ButtonNameExit = "Salir del dibujo"
ButtonNameDock = "Anclar/Desanclar"

MenuEntryExit = "Salir"
MenuEntryOptions = "Opciones"
MenuEntryAbout = "Acerca"

OptionsTabGeneral = "General"
OptionsTabPens = "Bolígrafos"
OptionsTabHotkeys = "Teclas de atajo"

OptionsGeneralLanguage = "Lenguaje"
OptionsGeneralCanvascursor = "Cursor de lienzo"
OptionsGeneralCanvascursorArrow = "Flecha"
OptionsGeneralCanvascursorPentip = "Punta de bolígrafo"
OptionsGeneralSnapshotsavepath = "Directorio de captura"
OptionsGeneralWhitetrayicon = "Usar ícono de bandeja blanca"
OptionsGeneralAllowdragging = "Arrastrar barra de herramientas"
OptionsGeneralNotePenwidth = "Nota: el panel de anchura de bolígrafo invalidan las configuraciones individuales de anchuras de bolígrafos"

OptionsPensShow = "Mostrar"
OptionsPensColor = "Color"
OptionsPensAlpha = "Alfa"
OptionsPensWidth = "Anchura"
OptionsPensPencil = "Lápiz"
OptionsPensHighlighter = "Rotulador"
OptionsPensThin = "Fino"
OptionsPensNormal = "Normal"
OptionsPensThick = "Grueso"

OptionsHotkeysglobal = "Teclas de atajo global (comienza a dibujar, cambia entre apuntador y dibujar)"
OptionsHotkeysEnableinpointer = "Habilita todas las siguientes teclas de atajo en modo apuntador (puede causar un relajo)"

NotificationSnapshot = "Captura guardada. Click acá para visualizar las capturas"