LanguageName = "Magyar"

ButtonNamePen0 = "Toll 0"
ButtonNamePen1 = "Toll 1"
ButtonNamePen2 = "Toll 2"
ButtonNamePen3 = "Toll 3"
ButtonNamePen4 = "Toll 4"
ButtonNamePen5 = "Toll 5"
ButtonNamePen6 = "Toll 6"
ButtonNamePen7 = "Toll 7"
ButtonNamePen8 = "Toll 8"
ButtonNamePen9 = "Toll 9"

ButtonNamePenwidth = "Toll szélessége"
ButtonNameErasor = "Radír"
ButtonNamePan = "Pan"
ButtonNameMousePointer = "Egérmutató"
ButtonNameInkVisible = "Tinta látható"
ButtonNameSnapshot = "Pillanatkép"
ButtonNameUndo = "Mégsem"
ButtonNameRedo = "Újra"
ButtonNameClear = "Törlés"
ButtonNameExit = "Kilépés"
ButtonNameDock = "Dokkolás/A dokkolás megszüntetése"

MenuEntryExit = "Kilépés"
MenuEntryOptions = "Beállítások"
MenuEntryAbout = "Rólunk"

OptionsTabGeneral = "Általános"
OptionsTabPens = "Tollak"
OptionsTabHotkeys = "Hotkeys"

OptionsGeneralLanguage = "Nyelv"
OptionsGeneralCanvascursor = "Canvus kurzor"
OptionsGeneralCanvascursorArrow = "Nyil"
OptionsGeneralCanvascursorPentip = "Toll tipp"
OptionsGeneralSnapshotsavepath = "Pillanatkép mentési útvonal"
OptionsGeneralWhitetrayicon = "Fehér tálca ikon használata"
OptionsGeneralAllowdragging = "Húzható eszköztár engedélyezése"
OptionsGeneralNotePenwidth = "Megjegyzés: a tollszélesség panel felülírja az egyes tollszélesség beállításokat."

OptionsPensShow = "Megjelenítés"
OptionsPensColor = "Szín"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Szélesség"
OptionsPensPencil = "Ceruza"
OptionsPensHighlighter = "Kiemelő"
OptionsPensThin = "Vékony"
OptionsPensNormal = "Normál"
OptionsPensThick = "Vastag"

OptionsHotkeysglobal = "Globális gyorsbillentyű (rajzolás indítása, váltás az egérmutató és a rajzolás között)"
OptionsHotkeysEnableinpointer = "Az összes következő gyorsbillentyű engedélyezése egérmutató módban (rendetlenséget okozhat)"

NotificationSnapshot = "Pillanatkép mentve. Kattintson ide a pillanatfelvételek böngészéséhez."
