LanguageName = "Italiano"

ButtonNamePen0 = "Penna 0"
ButtonNamePen1 = "Penna 1"
ButtonNamePen2 = "Penna 2"
ButtonNamePen3 = "Penna 3"
ButtonNamePen4 = "Penna 4"
ButtonNamePen5 = "Penna 5"
ButtonNamePen6 = "Penna 6"
ButtonNamePen7 = "Penna 7"
ButtonNamePen8 = "Penna 8"
ButtonNamePen9 = "Penna 9"

ButtonNamePenwidth = "Larghezza del tratto"
ButtonNameErasor = "Gomma"
ButtonNamePan = "Sposta"
ButtonNameMousePointer = "Puntatore mouse"
ButtonNameInkVisible = "Inchiostro visibile"
ButtonNameSnapshot = "Schermata"
ButtonNameUndo = "Annulla"
ButtonNameRedo = "Ripeti"
ButtonNameClear = "Cancella"
ButtonNameExit = "Esci"
ButtonNameDock = "Blocca/Smonta"

MenuEntryExit = "Esci"
MenuEntryOptions = "Opzioni"
MenuEntryAbout = "Informazioni su"

OptionsTabGeneral = "Generale"
OptionsTabPens = "Penne"
OptionsTabHotkeys = "Scorciatoie"

OptionsGeneralLanguage = "Linguaggio"
OptionsGeneralCanvascursor = "Tipo di cursore"
OptionsGeneralCanvascursorArrow = "Freccia"
OptionsGeneralCanvascursorPentip = "Punta della penna"
OptionsGeneralSnapshotsavepath = "Destinazione Schermate"
OptionsGeneralWhitetrayicon = "Usa icona bianca della  barra delle applicazioni"
OptionsGeneralAllowdragging = "Consenti di spostare la barra degli strumenti"
OptionsGeneralNotePenwidth = "Nota: l'opzione globale dello spessore della penna sovvrascrive le inpostazioni individuali"

OptionsPensShow = "Mostra"
OptionsPensColor = "Colore"
OptionsPensAlpha = "Alpha"
OptionsPensWidth = "Spessore"
OptionsPensPencil = "Penna"
OptionsPensHighlighter = "Evidenziatore"
OptionsPensThin = "Sottile"
OptionsPensNormal = "Normale"
OptionsPensThick = "Spesso"

OptionsHotkeysglobal = "Scorciatoia globale (comincia a disegnare, scambia tra un puntatore mouse e il disegno)"
OptionsHotkeysEnableinpointer = "Abilita tutte le seguenti scorciatoie nella modalità puntatore mouse (potrebbe causare dei problemi)"

NotificationSnapshot = "Schermata salvata. Clicca qui per sfogliare le schermate."