LanguageName = "日本語"

ButtonNamePen0 = "ペン0"
ButtonNamePen1 = "ペン1"
ButtonNamePen2 = "ペン2"
ButtonNamePen3 = "ペン3"
ButtonNamePen4 = "ペン4"
ButtonNamePen5 = "ペン5"
ButtonNamePen6 = "ペン6"
ButtonNamePen7 = "ペン7"
ButtonNamePen8 = "ペン8"
ButtonNamePen9 = "ペン9"

ButtonNamePenwidth = "ペンの太さ"
ButtonNameErasor = "消しゴム"
ButtonNamePan = "移動"
ButtonNameMousePointer = "マウス操作"
ButtonNameInkVisible = "インク可視化"
ButtonNameSnapshot = "スナップショット"
ButtonNameUndo = "元に戻す"
ButtonNameRedo = "やり直す"
ButtonNameClear = "クリア"
ButtonNameExit = "描画モードを終了する"
ButtonNameDock = "折りたたむ/開く"

MenuEntryExit = "終了"
MenuEntryOptions = "設定"
MenuEntryAbout = "このアプリについて"

OptionsTabGeneral = "一般"
OptionsTabPens = "ペン設定"
OptionsTabHotkeys = "Hotkeys"

OptionsGeneralLanguage = "言語"
OptionsGeneralCanvascursor = "カーソル表示"
OptionsGeneralCanvascursorArrow = "矢印"
OptionsGeneralCanvascursorPentip = "ペン先"
OptionsGeneralSnapshotsavepath = "スナップショット保存場所"
OptionsGeneralWhitetrayicon = "トレイアイコンの色を白くする（デフォルト赤）"
OptionsGeneralAllowdragging = "ツールバーを移動できるようにする"
OptionsGeneralNotePenwidth = "注: ペンの太さをパネルから変更すると、個別設定を上書きします"

OptionsPensShow = "表示"
OptionsPensColor = "色"
OptionsPensAlpha = "透過度"
OptionsPensWidth = "太さ"
OptionsPensPencil = "鉛筆"
OptionsPensHighlighter = "蛍光ペン"
OptionsPensThin = "細"
OptionsPensNormal = "中"
OptionsPensThick = "太"

OptionsHotkeysglobal = "グローバルhotkey (描画モードを起動, 描画モードとマウス操作モードを切り替えます)"
OptionsHotkeysEnableinpointer = "以下全てのhotkeyをマウス操作モード中に有効にする (大変なことになるかも)"

NotificationSnapshot = "スナップショットが保存されました. ここをクリックして参照できます."
