﻿LanguageName = "Polski"

ButtonNamePen0 = "Pisak 0"
ButtonNamePen1 = "Pisak 1"
ButtonNamePen2 = "Pisak 2"
ButtonNamePen3 = "Pisak 3"
ButtonNamePen4 = "Pisak 4"
ButtonNamePen5 = "Pisak 5"
ButtonNamePen6 = "Pisak 6"
ButtonNamePen7 = "Pisak 7"
ButtonNamePen8 = "Pisak 8"
ButtonNamePen9 = "Pisak 9"

ButtonNamePenwidth = "Szerokość linii"
ButtonNameErasor = "Kasowanie linii"
ButtonNamePan = "Przesuwanie"  
ButtonNameMousePointer = "Wskaźnik myszy"
ButtonNameInkVisible = "Rysunek widoczny"
ButtonNameSnapshot = "Zrzut ekranu"
ButtonNameUndo = "Cofnij"
ButtonNameRedo = "Przywróć"
ButtonNameClear = "Wyczyść rysunek"
ButtonNameExit = "Zakończ rysowanie"
ButtonNameDock = "Schowaj - Pokaż pasek narzędzi"

MenuEntryExit = "Zamknij program"
MenuEntryOptions = "Ustawienia programu"
MenuEntryAbout = "O programie"

OptionsTabGeneral = "Ogólne"
OptionsTabPens = "Pisaki"
OptionsTabHotkeys = "Skróty klawiaturowe"

OptionsGeneralLanguage = "Język dla użytkownika"
OptionsGeneralCanvascursor = "Wskaźnik do rysowania"
OptionsGeneralCanvascursorArrow = "Duża strzałka"
OptionsGeneralCanvascursorPentip = "Końcówka pisaka" 
OptionsGeneralSnapshotsavepath = "Miejsce na zrzuty ekranu"
OptionsGeneralWhitetrayicon = "Biała ikona w zasobniku"
OptionsGeneralAllowdragging = "Pozwól na przesuwanie paska z narzędziami"
OptionsGeneralNotePenwidth = "Uwaga: szerokość linii wzięta z paska nadpisuje indywidualne ustawienia szerokości."

OptionsPensShow = "Wybierz"
OptionsPensColor = "Kolor"
OptionsPensAlpha = "Przeźroczystość"
OptionsPensWidth = "Szerokość linii"
OptionsPensPencil = "Pisak"
OptionsPensHighlighter = "Zakreślacz"  
OptionsPensThin = "Linia cienka"
OptionsPensNormal = "Linia normalna"
OptionsPensThick = "Linia gruba"

OptionsHotkeysglobal = "Systemowy skrót klawiaturowy (zaczyna rysowanie, przełącza wskaźnik myszy na pisak)"

OptionsHotkeysEnableinpointer = "Włącz te skróty klawiaturowe przy pracy ze wskaźnikiem myszy (może to powodować błędy)"

NotificationSnapshot = "Zrzut ekranu zapisany. Kliknij tu, aby przeglądać."
