LanguageName = "Português"

ButtonNamePen0 = "Caneta 0"
ButtonNamePen1 = "Caneta 1"
ButtonNamePen2 = "Caneta 2"
ButtonNamePen3 = "Caneta 3"
ButtonNamePen4 = "Caneta 4"
ButtonNamePen5 = "Caneta 5"
ButtonNamePen6 = "Caneta 6"
ButtonNamePen7 = "Caneta 7"
ButtonNamePen8 = "Caneta 8"
ButtonNamePen9 = "Caneta 9"

ButtonNamePenwidth = "Espessura caneta"
ButtonNameErasor = "Borracha"
ButtonNamePan = "Mover"
ButtonNameMousePointer = "Ponteiro rato"
ButtonNameInkVisible = "Tinta visível"
ButtonNameSnapshot = "Capturar ecrã"
ButtonNameUndo = "Anular"
ButtonNameRedo = "Refazer"
ButtonNameClear = "Limpar"
ButtonNameExit = "Sair desenho"
ButtonNameDock = "Expandir/Recolher"

MenuEntryExit = "Sair"
MenuEntryOptions = "Opções"
MenuEntryAbout = "Acerca"

OptionsTabGeneral = "Geral"
OptionsTabPens = "Canetas"
OptionsTabHotkeys = "Teclas atalho"

OptionsGeneralLanguage = "Linguagem"
OptionsGeneralCanvascursor = "Tipo ponteiro"
OptionsGeneralCanvascursorArrow = "Seta"
OptionsGeneralCanvascursorPentip = "Ponta caneta"
OptionsGeneralSnapshotsavepath = "Directoria captura instantânea"
OptionsGeneralWhitetrayicon = "Usar icon branco na barra tarefas"
OptionsGeneralAllowdragging = "Permitir arrastar barra de ferramentas"
OptionsGeneralNotePenwidth = "Nota: o painel de espessura da caneta substitui cada configuração individual de largura da caneta"

OptionsPensShow = "Mostrar"
OptionsPensColor = "Cor"
OptionsPensAlpha = "Padrão"
OptionsPensWidth = "Largura"
OptionsPensPencil = "Lápis"
OptionsPensHighlighter = "Marcador"
OptionsPensThin = "Fino"
OptionsPensNormal = "Normal"
OptionsPensThick = "Grosso"

OptionsHotkeysglobal = "Tecla de atalho global (inicia o desenho, alterna entre o ponteiro do rato e o modo desenho)"
OptionsHotkeysEnableinpointer = "Habilidar todas as teclas de atalho no modo ponteiro do rato (nota: pode ser muito confuso)"

NotificationSnapshot = "Captura de ecrã instantânea salva. Clica para procurar capturas."