LanguageName = "Русский"

ButtonNamePen0 = "Кисть 0"
ButtonNamePen1 = "Кисть 1"
ButtonNamePen2 = "Кисть 2"
ButtonNamePen3 = "Кисть 3"
ButtonNamePen4 = "Кисть 4"
ButtonNamePen5 = "Кисть 5"
ButtonNamePen6 = "Кисть 6"
ButtonNamePen7 = "Кисть 7"
ButtonNamePen8 = "Кисть 8"
ButtonNamePen9 = "Кисть 9"

ButtonNamePenwidth = "Толщина кисти"
ButtonNameErasor = "Ластик"
ButtonNamePan = "Перемещение"
ButtonNameMousePointer = "Указатель мыши"
ButtonNameInkVisible = "Видимость аннотаций"
ButtonNameSnapshot = "Снимок экрана"
ButtonNameUndo = "Отменить"
ButtonNameRedo = "Вернуть"
ButtonNameClear = "Очистить"
ButtonNameExit = "Выйти из режима аннотаций"
ButtonNameDock = "Свернуть/развернуть"

MenuEntryExit = "Выход"
MenuEntryOptions = "Настройки"
MenuEntryAbout = "О программе"

OptionsTabGeneral = "Основные"
OptionsTabPens = "Кисти"
OptionsTabHotkeys = "Сочетания клавиш"

OptionsGeneralLanguage = "Язык"
OptionsGeneralCanvascursor = "Формат отображения указателя"
OptionsGeneralCanvascursorArrow = "Курсор (стрелка)"
OptionsGeneralCanvascursorPentip = "Кисть"
OptionsGeneralSnapshotsavepath = "Путь к папке со снимками экрана"
OptionsGeneralWhitetrayicon = "Использовать белую иконку на панели задач"
OptionsGeneralAllowdragging = "Разрешить перемещение панели инструментов"
OptionsGeneralNotePenwidth = "Важно: инструмент изменения толщины кисти заменяет индивидуальные настройки кистей"

OptionsPensShow = "Показывать"
OptionsPensColor = "Цвет"
OptionsPensAlpha = "Прозрачность"
OptionsPensWidth = "Толщина"
OptionsPensPencil = "Карандаш"
OptionsPensHighlighter = "Выделитель"
OptionsPensThin = "Тонкая"
OptionsPensNormal = "Нормальная"
OptionsPensThick = "Жирная"

OptionsHotkeysglobal = "Основное сочетание клавиш (включает режим аннотаций, переключает между режимом указателя мыши и режимом аннотаций)"
OptionsHotkeysEnableinpointer = "Сделать доступными все перечисленные ниже сочетания клавиш в режиме указателя мыши (может привести к проблемам с дублированием сочетаний клавиш в другом ПО)"

NotificationSnapshot = "Снимок экрана сохранен. Нажмите для перехода к снимкам экрана."
