LanguageName = "ไทย"

ButtonNamePen0 = "ปากกา 0"
ButtonNamePen1 = "ปากกา 1"
ButtonNamePen2 = "ปากกา 2"
ButtonNamePen3 = "ปากกา 3"
ButtonNamePen4 = "ปากกา 4"
ButtonNamePen5 = "ปากกา 5"
ButtonNamePen6 = "ปากกา 6"
ButtonNamePen7 = "ปากกา 7"
ButtonNamePen8 = "ปากกา 8"
ButtonNamePen9 = "ปากกา 9"

ButtonNamePenwidth = "ความหนา"
ButtonNameErasor = "ยางลบ"
ButtonNamePan = "ย้ายตำแหน่ง"
ButtonNameMousePointer = "เมาส์"
ButtonNameInkVisible = "ซ่อนหมึกที่วาด"
ButtonNameSnapshot = "จับภาพหน้าจอ"
ButtonNameUndo = "ยกเลิก"
ButtonNameRedo = "ทำซ้ำ"
ButtonNameClear = "ล้างใหม่"
ButtonNameExit = "ออกจากการวาด"
ButtonNameDock = "ยุบ / ขยาย แถบไอคอน"

MenuEntryExit = "ออกจากโปรแกรม"
MenuEntryOptions = "ปรับแต่งตัวเลือก"
MenuEntryAbout = "เกี่ยวกับโปรแกรม"

OptionsTabGeneral = "ทั่วไป"
OptionsTabPens = "ปากกา"
OptionsTabHotkeys = "แป้นคีย์ลัด"

OptionsGeneralLanguage = "ภาษา"
OptionsGeneralCanvascursor = "รูปแบบของตัวชี้เม้าส์"
OptionsGeneralCanvascursorArrow = "หัวเมาส์ แบบลูกศร"
OptionsGeneralCanvascursorPentip = "หัวเมาส์ แบบปากกา"
OptionsGeneralSnapshotsavepath = "ตำแหน่งที่เก็บภาพที่จับหน้าจอ"
OptionsGeneralWhitetrayicon = "ใช้ไอคอนสีขาวที่ถาดล่าง"
OptionsGeneralAllowdragging = "อนุญาติให้ลากแถบเครื่องมือได้"
OptionsGeneralNotePenwidth = "หมายเหตุ : แผงความกว้างปากกาจะแทนที่การตั้งค่าของปากกาแต่ละอัน"

OptionsPensShow = "แสดง"
OptionsPensColor = "สี"
OptionsPensAlpha = "ความเข้มหมึก"
OptionsPensWidth = "ความหนา"
OptionsPensPencil = "ปากกาสี"
OptionsPensHighlighter = "ปากกาไฮไลท์สี"
OptionsPensThin = "ตัวผอม"
OptionsPensNormal = "ตัวปกติ"
OptionsPensThick = "ตัวหนา"

OptionsHotkeysglobal = "คีย์ลัดทั้งหมด (เรียกใช้โปรแกรม, จะสลับระหว่างตัวชี้เมาส์และรูปภาพ)"
OptionsHotkeysEnableinpointer = "เปิดใช้งานปุ่มคีย์ลัดทั้งหมด (อาจจะท่านงง ๆ นิดหน่อย)"

NotificationSnapshot = "บันทึกภาพแล้ว. คลิ๊กที่นี้เพื่อเรียกดูภาพ"