
[PEN0]
Pen0_Enabled = True
Pen0_Red = 128
Pen0_Green = 0
Pen0_Blue = 255
Pen0_Alpha = 255
Pen0_Width = 60

[PEN1]
Pen1_Enabled = True
Pen1_Red = 255
Pen1_Green = 0
Pen1_Blue = 0
Pen1_Alpha = 255
Pen1_Width = 60

[PEN2]
Pen2_Enabled = True
Pen2_Red = 0
Pen2_Green = 128
Pen2_Blue = 255
Pen2_Alpha = 255
Pen2_Width = 60

[PEN3]
Pen3_Enabled = True
Pen3_Red = 250
Pen3_Green = 180
Pen3_Blue = 55
Pen3_Alpha = 255
Pen3_Width = 60

[PEN4]
Pen4_Enabled = True
Pen4_Red = 0
Pen4_Green = 255
Pen4_Blue = 64
Pen4_Alpha = 255
Pen4_Width = 60

[PEN5]
Pen5_Enabled = True
Pen5_Red = 255
Pen5_Green = 0
Pen5_Blue = 255
Pen5_Alpha = 255
Pen5_Width = 60

[PEN6]
Pen6_Enabled = True
Pen6_Red = 0
Pen6_Green = 128
Pen6_Blue = 64
Pen6_Alpha = 255
Pen6_Width = 60

[PEN7]
Pen7_Enabled = False
Pen7_Red = 240
Pen7_Green = 140
Pen7_Blue = 200
Pen7_Alpha = 255
Pen7_Width = 60

[PEN8]
Pen8_Enabled = False
Pen8_Red = 25
Pen8_Green = 180
Pen8_Blue = 175
Pen8_Alpha = 255
Pen8_Width = 60

[PEN9]
Pen9_Enabled = False
Pen9_Red = 145
Pen9_Green = 70
Pen9_Blue = 160
Pen9_Alpha = 80
Pen9_Width = 60
